@import '../../mixins.module';

.container {
    margin-left: 15px;

    .otp {
        margin-top: 60px;
    }

    .screenTwoInfo {
        margin-top: 32px;
        color: #686868;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

@include mobile {
    .container {
        margin-left: 0;
        .screenTwoInfo {
            margin-top: 28px;
            font-size: 20px;
        }
    }
}