@import '../../mixins.module';
.navbar {
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    @include mobile{
    height: 60px;
    }
}
ul {
    padding-left: 24px !important;
    padding-right: 24px;
    li span {
        margin-left: 12px;
        color: #686868;
    }
}

.menuBars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.navMenu {
    width: 322px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    background: #FFF;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.12);
    @include mobile{
        width: 100%
    }
}

.navMenuActive {
    @extend .navMenu;
    left: 0;
    transition: 350ms;
    z-index: 999;
    overflow: auto;
}

.navText {
    padding: 10px 0;
    list-style: none;
    a {
        text-decoration: none;
        color: #f5f5f5 !important;
        font-size: 18px;
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        border-radius: 4px;
    }
    a:hover {
        border-radius: 30px;
        border: 1px solid #2E7DF6;
        background: rgba(177, 232, 255, 0.30);
    }
}

.navMenuItems {
    width: 100%;
}

.navbarToggle {
    height: 106px;
    display: flex;
    justify-content: start;
    align-items: center;
    a {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}
.reverseArrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.subItem{
    padding: 10px;
    margin-left: 50px;
    color: #686868;

}
