@import "./mixins.module";

body {
  margin: 0;
  padding-right: 32px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home,
.reports,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

//modal scss
:global(.modal-content) {
  height: 600px;
  width: 800px !important;
  padding: 26px 130px 47px;
  border-radius: 10px;
  border: 1px solid #2E7DF6 !important;
  background: #FFF;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10) !important;
}

:global(.modal-header) {
  display: unset !important;
  height: 118px !important;
  padding: unset !important;
  border-bottom: none !important;

  button {
    display: none;
  }

}

:global(.modal-footer) {
  justify-content: center !important;
  margin-bottom: 5px;
  padding: 0 !important;
  border-top: unset !important;

  button {
    flex: auto;
    border-radius: 40px;
    background: #2E7DF6;
    height: 60px;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
}
@include mobile {
  body {
    padding-right: 8px;
  }
  :global(.modal-content) {
    min-height: 300px;
    height: unset !important;
    width: 100% !important;
    padding: 12px;
    margin-top: 50%;
  }
  :global(.modal-header) {
    height: unset !important;
  }  
  
:global(.modal-footer) {

  button {
    height: 40px;
    font-size: 18px;

  }
}
}