.inputContainer {
    display: flex;
    justify-content: center;

    input {
        margin: 16px 4px;
        border-radius: 12px !important;
        padding: 18px 16px;
        border: 1px solid #2E7DF6;
        background: #FFF;
        height: 56px !important;
        width: 48px !important;
    }
}

.resendLabel {
    text-align: center;
    color: #2E7DF6;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
}